Codec: Realtek ALC262
Address: 0
Function Id: 0x1
Vendor Id: 0x10ec0262
Subsystem Id: 0x17340000
Revision Id: 0x100202
No Modem Function Group found
Default PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=4, o=0, i=0, unsolicited=1, wake=0
 IO[0]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
 IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
 IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
 IO[3]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
Node 0x02 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x03 [Audio Output] wcaps 0x11: Stereo
 Converter: stream=0, channel=0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0xe]: 16 20 24
   formats [0x1]: PCM
Node 0x04 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x05 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x06 [Audio Output] wcaps 0x211: Stereo Digital
 Converter: stream=0, channel=0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0x1e]: 16 20 24 32
   formats [0x1]: PCM
Node 0x07 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x08, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x00 0x00]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x24
Node 0x08 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x08, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x00 0x00]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x23
Node 0x09 [Audio Input] wcaps 0x10011b: Stereo Amp-In
 Amp-In caps: ofs=0x08, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x00 0x00]
 Converter: stream=0, channel=0
 SDI-Select: 0
 PCM:
   rates [0x160]: 44100 48000 96000
   bits [0x6]: 16 20
   formats [0x1]: PCM
 Connection: 1
    0x22
Node 0x0a [Audio Input] wcaps 0x100391: Stereo Digital
 Converter: stream=0, channel=0
 SDI-Select: 0
 Digital:
 Digital category: 0x0
 PCM:
   rates [0x560]: 44100 48000 96000 192000
   bits [0x1e]: 16 20 24 32
   formats [0x1]: PCM
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x1f
Node 0x0b [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
 Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x81 0x81] [0x81 0x81]
 Connection: 8
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15
Node 0x0c [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x0a 0x0a]
 Connection: 2
    0x02 0x0b
Node 0x0d [Audio Mixer] wcaps 0x20010f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x00 0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00 0x00]
 Connection: 2
    0x03 0x0b
Node 0x0e [Audio Mixer] wcaps 0x20010e: Mono Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00] [0x00]
 Amp-Out caps: ofs=0x1f, nsteps=0x1f, stepsize=0x05, mute=0
 Amp-Out vals:  [0x00]
 Connection: 2
    0x02 0x0b
Node 0x0f [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x10 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x11 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x12 [Pin Complex] wcaps 0x400001: Stereo
 Pincap 0x00000020: IN
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x00:
Node 0x13 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x14 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000003e: IN OUT HP Detect Trigger
 Pin Default 0x99130120: [Fixed] Speaker at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0x2, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0xc0: OUT HP
 Unsolicited: tag=00, enabled=0
 Connection: 2
    0x0c* 0x0d
Node 0x15 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x00 0x00]
 Pincap 0x0000003e: IN OUT HP Detect Trigger
 Pin Default 0x0321142f: [Jack] HP Out at Ext Left
   Conn = 1/8, Color = Black
   DefAssociation = 0x2, Sequence = 0xf
 Pin-ctls: 0xc0: OUT HP
 Unsolicited: tag=04, enabled=1
 Connection: 2
    0x0c* 0x0d
Node 0x16 [Pin Complex] wcaps 0x40010c: Mono Amp-Out
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80]
 Pincap 0x00000010: OUT
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Connection: 1
    0x0e
Node 0x17 [Vendor Defined Widget] wcaps 0xf00000: Mono
Node 0x18 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000173e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80
 Pin Default 0x03a11c30: [Jack] Mic at Ext Left
   Conn = 1/8, Color = Black
   DefAssociation = 0x3, Sequence = 0x0
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=00, enabled=0
 Connection: 2
    0x0c* 0x0d
Node 0x19 [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000173e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80
 Pin Default 0x99a30931: [Fixed] Mic at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0x3, Sequence = 0x1
   Misc = NO_PRESENCE
 Pin-ctls: 0x24: IN VREF_80
 Unsolicited: tag=00, enabled=0
 Connection: 2
    0x0c* 0x0d
Node 0x1a [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000173e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80
 Pin Default 0x01a11c3f: [Jack] Mic at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0x3, Sequence = 0xf
 Pin-ctls: 0x20: IN VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 2
    0x0c* 0x0d
Node 0x1b [Pin Complex] wcaps 0x40018f: Stereo Amp-In Amp-Out
 Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
 Amp-In vals:  [0x00 0x00]
 Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-Out vals:  [0x80 0x80]
 Pincap 0x0000173e: IN OUT HP Detect Trigger
   Vref caps: HIZ 50 GRD 80
 Pin Default 0x01211410: [Jack] HP Out at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0x1, Sequence = 0x0
 Pin-ctls: 0x20: IN VREF_HIZ
 Unsolicited: tag=00, enabled=0
 Connection: 2
    0x0c* 0x0d
Node 0x1c [Pin Complex] wcaps 0x400001: Stereo
 Pincap 0x00000020: IN
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x1d [Pin Complex] wcaps 0x400000: Mono
 Pincap 0x00000020: IN
 Pin Default 0x598301f0: [N/A] Line In at Int ATAPI
   Conn = ATAPI, Color = Unknown
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
Node 0x1e [Pin Complex] wcaps 0x400380: Mono Digital
 Pincap 0x00000010: OUT
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x40: OUT
 Unsolicited: tag=00, enabled=0
 Connection: 1
    0x06
Node 0x1f [Pin Complex] wcaps 0x400280: Mono Digital
 Pincap 0x00000020: IN
 Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
   Conn = 1/8, Color = Black
   DefAssociation = 0xf, Sequence = 0x0
   Misc = NO_PRESENCE
 Pin-ctls: 0x20: IN
 Unsolicited: tag=00, enabled=0
Node 0x20 [Vendor Defined Widget] wcaps 0xf00040: Mono
 Processing caps: benign=0, ncoeff=17
 Processing Coefficient: 0x00
 Coefficient Index: 0x20
Node 0x21 [Volume Knob Widget] wcaps 0x600080: Mono
 Volume-Knob: delta=0, steps=32, direct=0, val=64
 Unsolicited: tag=00, enabled=0
 Connection: 0
Node 0x22 [Audio Selector] wcaps 0x300101: Stereo
 Connection: 10
    0x18* 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x0b 0x12
Node 0x23 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Connection: 9
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x0b
Node 0x24 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
 Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
 Amp-In vals:  [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
 Connection: 9
    0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x14 0x15 0x0b
