Codec: Generic 1af4 ID 20
Address: 0
Function Id: 0x1
Vendor Id: 0x1af40020
Subsystem Id: 0x1af40020
Revision Id: 0x100101
No Modem Function Group found
Default PCM:
    rates [0x1fc]: 16000 22050 32000 44100 48000 88200 96000
    bits [0x2]: 16
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 0x02 [Audio Output] wcaps 0x1d: Stereo Amp-Out
  Device: name="HDA Generic", type="Audio", device=0
  Amp-Out caps: N/A
  Amp-Out vals:  [0x00 0x00]
  Converter: stream=0, channel=0
  PCM:
    rates [0x1fc]: 16000 22050 32000 44100 48000 88200 96000
    bits [0x2]: 16
    formats [0x1]: PCM
Node 0x03 [Pin Complex] wcaps 0x400101: Stereo
  Pincap 0x00000010: OUT
  Pin Default 0x00004010: [Jack] Line Out at Ext N/A
    Conn = Unknown, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x02
Node 0x04 [Audio Input] wcaps 0x10011b: Stereo Amp-In
  Device: name="HDA Generic", type="Audio", device=0
  Amp-In caps: N/A
  Amp-In vals:  [0x00 0x00]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x1fc]: 16000 22050 32000 44100 48000 88200 96000
    bits [0x2]: 16
    formats [0x1]: PCM
  Connection: 1
     0x05
Node 0x05 [Pin Complex] wcaps 0x400001: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x00805020: [Jack] Line In at Ext N/A
    Conn = Unknown, Color = Red
    DefAssociation = 0x2, Sequence = 0x0
  Pin-ctls: 0x20: IN
